GamePosInfo = {}
GamePosInfo["Loading_01.png"] = {x = -420,y = 658,zIndex = 57}
GamePosInfo["Loading_02.png"] = {x = 690,y = -60,zIndex = 56}
GamePosInfo["Loading_03.png"] = {x = -420,y = 660,zIndex = 58}
GamePosInfo["Loading_04.png"] = {x = -420,y = 660,zIndex = 2}
GamePosInfo["Loading_05.png"] = {x = -420,y = 660,zIndex = 5}
GamePosInfo["Loading_06.png"] = {x = -420,y = 660,zIndex = 6}
GamePosInfo["Loading_07.png"] = {x = -420,y = 660,zIndex = 8}
GamePosInfo["Loading_08.png"] = {x = -420,y = 660,zIndex = 49}
GamePosInfo["Loading_09.png"] = {x = -420,y = 660,zIndex = 11}
GamePosInfo["Loading_10.png"] = {x = -420,y = 660,zIndex = 12}
GamePosInfo["Loading_11.png"] = {x = -420,y = 660,zIndex = 14}
GamePosInfo["Loading_12.png"] = {x = -420,y = 660,zIndex = 15}
GamePosInfo["Loading_13.png"] = {x = -420,y = 660,zIndex = 16}
GamePosInfo["Loading_14.png"] = {x = -420,y = 660,zIndex = 50}
GamePosInfo["Loading_15.png"] = {x = -420,y = 660,zIndex = 17}
GamePosInfo["Loading_16.png"] = {x = -420,y = 660,zIndex = 18}
GamePosInfo["Loading_17.png"] = {x = -420,y = 660,zIndex = 19}
GamePosInfo["Loading_18.png"] = {x = -420,y = 660,zIndex = 20}
GamePosInfo["Loading_19.png"] = {x = -420,y = 660,zIndex = 21}
GamePosInfo["Loading_20.png"] = {x = -420,y = 660,zIndex = 22}
GamePosInfo["Loading_21.png"] = {x = -420,y = 660,zIndex = 23}
GamePosInfo["Loading_22.png"] = {x = -420,y = 660,zIndex = 24}
GamePosInfo["Loading_23.png"] = {x = -420,y = 660,zIndex = 25}
GamePosInfo["Loading_24.png"] = {x = -420,y = 660,zIndex = 26}
GamePosInfo["Loading_25.png"] = {x = -420,y = 660,zIndex = 27}
GamePosInfo["Loading_26.png"] = {x = -420,y = 660,zIndex = 28}
GamePosInfo["Loading_27.png"] = {x = -420,y = 660,zIndex = 29}
GamePosInfo["Loading_28.png"] = {x = -420,y = 660,zIndex = 30}
GamePosInfo["Loading_29.png"] = {x = -420,y = 660,zIndex = 31}
GamePosInfo["Loading_30.png"] = {x = -420,y = 660,zIndex = 32}
GamePosInfo["Loading_31.png"] = {x = -420,y = 660,zIndex = 33}
GamePosInfo["Loading_32.png"] = {x = -420,y = 660,zIndex = 34}
GamePosInfo["Loading_33.png"] = {x = -420,y = 660,zIndex = 0}
GamePosInfo["Loading_34.png"] = {x = -420,y = 660,zIndex = 35}
GamePosInfo["Loading_35.png"] = {x = -420,y = 660,zIndex = 36}
GamePosInfo["Loading_36.png"] = {x = -420,y = 660,zIndex = 37}
GamePosInfo["Loading_37.png"] = {x = -420,y = 660,zIndex = 38}
GamePosInfo["Loading_38.png"] = {x = -420,y = 660,zIndex = 39}
GamePosInfo["Loading_39.png"] = {x = -420,y = 660,zIndex = 40}
GamePosInfo["Loading_40.png"] = {x = -420,y = 660,zIndex = 41}
GamePosInfo["Loading_41.png"] = {x = -420,y = 660,zIndex = 42}
GamePosInfo["Loading_42.png"] = {x = -420,y = 660,zIndex = 43}
GamePosInfo["Loading_43.png"] = {x = -420,y = 660,zIndex = 44}
GamePosInfo["Loading_44.png"] = {x = -420,y = 660,zIndex = 45}
GamePosInfo["Loading_45.png"] = {x = -420,y = 660,zIndex = 46}
GamePosInfo["Loading_46.png"] = {x = -420,y = 660,zIndex = 47}
GamePosInfo["Loading_47.png"] = {x = -420,y = 660,zIndex = 48}
GamePosInfo["Loading_48.png"] = {x = 0,y = -336,zIndex = 59}
GamePosInfo["line.png"] = {x = -222,y = 719,zIndex = 60}
GamePosInfo["loading_percent.png"] = {x = 0,y = -228,zIndex = 13}
GamePosInfo["loginLoading2.png"] = {x = 0,y = 0,zIndex = 4}
GamePosInfo["login_enter1.png"] = {x = 0,y = -402,zIndex = 9}
GamePosInfo["login_enter2.png"] = {x = 168,y = 434,zIndex = 61}
GamePosInfo["login_false.png"] = {x = -461,y = 703,zIndex = 51}
GamePosInfo["login_forget.png"] = {x = -335,y = 681,zIndex = 62}
GamePosInfo["login_grayBoard.png"] = {x = 0,y = -251,zIndex = 3}
GamePosInfo["login_hot.png"] = {x = -345,y = 687,zIndex = 55}
GamePosInfo["login_jinDu.png"] = {x = 0,y = -372,zIndex = 7}
GamePosInfo["login_lind.png"] = {x = -210,y = 709,zIndex = 53}
GamePosInfo["login_line.png"] = {x = -184,y = 719,zIndex = 1}
GamePosInfo["login_nameBoard.png"] = {x = -345,y = 687,zIndex = 52}
GamePosInfo["login_new.png"] = {x = -345,y = 687,zIndex = 64}
GamePosInfo["login_recent.png"] = {x = 0,y = -296,zIndex = 10}
GamePosInfo["login_right.png"] = {x = -461,y = 703,zIndex = 54}
GamePosInfo["new_server.png"] = {x = -447,y = 701,zIndex = 63}
